# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

lst = input('Введите целые числа через робел:  ')   
lst = list(map(int, lst.split()))                                         # Преобразуем ф-цией .split() строку ввода в список, чисела map() приводит к int 
print(f'Исходный список чисел: {lst}')                                    # Вывод исходного списка и сторки двузначныx чисел
print(f'Cписок двузначныx чисел: {" ".join(map(str, filter(lambda x: 10 <= abs(x) <= 99, lst)))}')  # Выбранные по модулю двузначные числа map() приводит к строке,
                                                                                                    #  прбавляем в строку ф-цией .join() через пробел
