# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:   # - 6782 -> 23
            # - 0,56 -> 11

from functools import reduce
lst = input('Введите вещественное число')
lst = lst.replace('.', '').replace('-', '') # Замена в строке точки или минуса (если есть) на пустую строку
lst = (map(int, list(lst))) # Преобразуем строку в список целых чисел
print(f'Сумма цифр в числе:  {reduce(lambda x,y: x + y, lst)}') # Последовательно складываем чила в списке и выводим
